{
    "name": "Saint of the Day",
    "content_in_root": false,
    "domain": "ha_sotd",
    "documentation": "https://github.com/trollix/ha-sotd-int",
    "version": "v0.3.1",
    "type": "integration"
  }