{
    "name": "HA - Saint of the Day",
    "content_in_root": false,
    "domain": "ha_sotd_int",
    "documentation": "https://github.com/ton-utilisateur/ha-sotd-int",
    "version": "v0.0.3",
    "type": "integration"
  }